# spg

./: README.md
src/: SPG.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
src/SPG.Api/: Dockerfile  EventStoreConfiguration.cs  Program.cs  SPG.Api.csproj  Seed.cs  Startup.cs  (+4 more)
src/SPG.CommandConsumer/: Program.cs  SPG.CommandConsumer.csproj
src/SPG.Data/: ReadModel.cs  SPG.Data.csproj
src/SPG.Data/CQRS/: AggregateRoot.cs  Bus.cs  EventStore.cs  EventStoreRepository.cs  IEventStore.cs  IHandles.cs  IMessage.cs  IRepository.cs  InfrastructureCrap.DontBotherReadingItsNotImportant.cs  ReadModel.cs  Repository.cs  RepositoryBase.cs
src/SPG.Data/CQRS/CommandHandlers/: SampleCommandHandler.cs
src/SPG.Data/CQRS/Commands/: CommandBus.cs  CreateSampleCommand.cs  ICommand.cs  ICommandSender.cs
src/SPG.Data/CQRS/Domain/: BaseCommand.cs  BaseEvent.cs
src/SPG.Data/CQRS/Events/: EventBus.cs  IEvent.cs  IEventPublisher.cs  SampleEventCreated.cs
src/SPG.Data/CQRS/Exceptions/: AggregateNotFoundException'.cs
src/SPG.Data/CQRS/Queries/: GetEventsByCustomerIdQuery.cs  IQuery.cs  IQueryHandler.cs
src/SPG.Data/CQRS/QueryHandlers/: GetEventsByCustomerIdQueryHandler.cs
src/SPG.Data/CQRS/ReadModel/: EventReadModel.cs
src/SPG.Data/CQRS/Repositories/: EventStoreRepository.cs
src/SPG.Data/CQRS/WriteModel/: SampleModel.cs
src/SPG.Data/EF/: ApplicationContext.cs  BaseEntity.cs  IRepository.cs  Repository.cs  UserMap.cs
src/SPG.Data/EventSource/Command/: CreateEventCommand.cs
src/SPG.Data/EventSource/CommandBus/: CommandBus.cs
src/SPG.Data/EventSource/CommandHandler/: EventCommandHandler.cs
src/SPG.Data/EventSource/Domain/: Command.cs  Event.cs
src/SPG.Data/EventSource/Event/: EventCreatedEvent.cs
src/SPG.Data/EventSource/EventBus/: EventPublisher.cs
src/SPG.Data/EventSource/Repository/: EventRepository.cs
src/SPG.Data/EventSource/Snapshot/: EventSnapshot.cs
src/SPG.Data/EventSource/Storage/: EventstoreEventStorageProvider.cs  EventstoreMetaDataHeader.cs  EventstoreStorageProviderBase.cs
src/SPG.Data/Migrations/: 20170216031415_AddBaseEntity.Designer.cs  20170216031415_AddBaseEntity.cs  ApplicationContextModelSnapshot.cs
src/SPG.Data/Models/: Event.cs  User.cs
src/SPG.EventGenerator/: Program.cs  SPG.EventGenerator.csproj  appsettings.json
(+72 files in other folders)
